# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.32:1521:xe
spring.datasource.username=kosa
spring.datasource.password=1004

#serverport set
server.port = 8090

#spring security
spring.security.user.name=myuser
spring.security.user.password=1004